TySQL - v0.1.0: tysql
Class tysql
TySQL Typescript MySQL Utility
Export
Hierarchy
tysql
Index
Constructors
constructor
Properties
db
env
helper
Methods
close
db__init
db__load
db__loaded
env__exists
env__get
env__load
environment__get
query
Constructors
constructor
new tysql(environment?: string): tysql
Creates an instance of tysql.
Member Of
tysql
Parameters
Optional environment: string
The name of the .env file to be used by TySQL if different from .env
Returns tysql
Properties
Private db
db: database
Database library instance used by TySQL
Member Of
tysql
Private env
env: ProcessEnv
Storage of process.env to be used throughout TySQL
Member Of
tysql
Private helper
helper: helper
Helper library instance used by TySQL
Member Of
tysql
Methods
close
close(): Promise<boolean>
Returns
Member Of
tysql
Returns Promise<boolean>
db__init
db__init(): Promise<boolean>
Intialisation of the actual database connection
Returns
Returns a promise with a value of true if the connection has been successful. Otherwise an applicable error will be thrown
Member Of
tysql
Returns Promise<boolean>
db__load
db__load(use__pool??: boolean): boolean
Creates a new instance of the database library.
Returns
Returns true if the database library is loaded correctly, Otherwise false.
Member Of
tysql
Parameters
Optional use__pool: boolean = false
Boolean flag for if the database will connect via a pooled connection, or through a standard connection
Returns boolean
db__loaded
db__loaded(): boolean
Check to see if the database library has been loaded.
Returns
Returns true if the library is loaded. Otherwise false.
Member Of
tysql
Returns boolean
Private env__exists
env__exists(file__name: string): boolean
Private
Checks to see if the requested .env file exists
Returns
Returns true if the file is found, otherwise false.
Member Of
tysql
Parameters
file__name: string
The desired .env file
Returns boolean
env__get
env__get(): ProcessEnv
Retrieve the process.env used within TySQL
Returns
The used process.env
Member Of
tysql
Returns ProcessEnv
Private env__load
env__load(): ProcessEnv
Private
Loading of the .env file into process.env to be used throughout TySQL
Returns
the contents of process.env to be stored within TySQL for use within the database connections and handling
Member Of
tysql
Returns ProcessEnv
environment__get
environment__get(): string
Retrieve the specified .env file
Returns
The .env file that has been specified
Member Of
tysql
Returns string
query
query(qry: string, vals?: any[]): Promise<any>
Returns
Member Of
tysql
Parameters
qry: string
Optional vals: any[]
Returns Promise<any>
